<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ann.anlife">
    <!-- 内存读取权限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /> <!-- 获取当前运行的Activity权限 -->
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission
        android:name="android.permission.GET_TOP_ACTIVITY_INFO"
        tools:ignore="ProtectedPermissions" /> <!-- 如果设置了target >= 28 如果需要启动后台定位则必须声明这个权限 -->
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" /> <!-- 通过GPS得到精确位置 -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" /> <!-- 通过网络得到粗略位置 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> <!-- 访问WiFi状态，需要WiFi信息用于网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> <!-- 修改WiFi状态，发起WiFi扫描, 需要WiFi信息用于网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> <!-- 访问网络状态, 检测网络的可用性，需要网络运营商相关信息用于网络定位 -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" /> <!-- 访问网络的变化, 需要某些信息用于网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> <!-- 访问手机当前状态, 需要某些信息用于网络定位 -->
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" /> <!-- 网络访问权限 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.READ_LOGS"
        tools:ignore="ProtectedPermissions" />

    <dist:module dist:instant="true" />

    <application
        android:name=".utils.AnLifeApp"
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">

        <activity android:name=".activity.SettingActivity"/>
        <activity
            android:name=".activity.LotterHistoryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.LotterResultActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.LotterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.UpdateVersionActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" /> <!-- 闪屏页面 -->
        <activity
            android:name=".activity.SplashActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|navigation|screenSize"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- 历史上的今天列表 -->
        <activity
            android:name=".activity.HistoryListActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|navigation|screenSize"
            android:launchMode="singleTask" /> <!-- 笑话大全 -->
        <activity
            android:name=".activity.LaugherActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|navigation|screenSize"
            android:launchMode="singleTask" /> <!-- 历史上的今天事件详情 -->
        <activity
            android:name=".activity.HistoryEventDetailActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|navigation|screenSize"
            android:launchMode="singleTask" /> <!-- 网页界面 -->
        <activity
            android:name=".activity.WebViewActivity"
            android:configChanges="orientation|keyboardHidden|navigation|screenSize"
            android:launchMode="singleTask" /> <!-- 主界面 -->
        <activity
            android:name=".activity.MainActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|navigation|screenSize"
            android:launchMode="singleTask" /> <!-- 腾讯地图key -->
        <meta-data
            android:name="TencentMapSDK"
            android:value="XFRBZ-MWZ33-3HF3O-YK4NC-MV3VZ-ESBLU" /> <!-- 适配全面屏 -->
        <meta-data
            android:name="android.max_aspect"
            android:value="2.4" />
        <!-- 7.0文件Uri适配 -->
        <!-- 腾讯Bugly相关 -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileProvider"
            android:exported="false"
            android:grantUriPermissions="true"
            tools:replace="name,authorities,exported,grantUriPermissions">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/files_path"
                tools:replace="name,resource" />
        </provider>

        <activity
            android:name="com.tencent.bugly.beta.ui.BetaActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:theme="@android:style/Theme.Translucent" />

        <meta-data
            android:name="BUGLY_ENABLE_DEBUG"
            android:value="true" />
        <meta-data
            android:name="com.amap.api.v2.apikey"
            android:value="dc1dd1fcc2870f8f8ccc4add62fa3c4d" />

        <service android:name="com.amap.api.location.APSService" />
    </application>

</manifest>